{
  "name": "figma-impl",
  "description": "Batch implement React components from Figma designs with visual verification. Automatically creates task lists, implements code from Figma MCP, and validates pixel-perfect rendering via Chrome DevTools MCP.",
  "version": "0.1.0",
  "author": {
    "name": "qidian"
  },
  "skills": [
    "figma-impl-setup",
    "figma-impl"
  ]
}
